; General PHP Settings
upload_max_filesize = 200M
post_max_size = 220M

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes

; Set to `host.docker.internal` for Docker environments (on macOS and Windows),
; but use `172.17.0.1` for Linux Docker environments.
xdebug.client_host = host.docker.internal
